# a_habit_tracking_app

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/ylab/habittracker/app/: App.java  DatabaseConnection.java  Main.java  PropertyLoader.java
src/main/java/ru/ylab/habittracker/controllers/: AdministrationController.java  AuthenticationController.java  HabitCompletionController.java  HabitsController.java  UsersController.java
src/main/java/ru/ylab/habittracker/dto/: BaseResponse.java  HabitReportResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  UpdateUserProfileRequest.java  UserResponse.java
src/main/java/ru/ylab/habittracker/exception/: HabitAlreadyCompletedException.java  HabitNotFoundException.java  InvalidPeriodException.java
src/main/java/ru/ylab/habittracker/models/: DayStatistic.java  Habit.java  HabitCompletion.java  User.java  Users.java
src/main/java/ru/ylab/habittracker/repositories/: CrudRepository.java  HabitCompletionRepository.java  HabitCompletionRepositoryImpl.java  HabitsRepository.java  HabitsRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/ru/ylab/habittracker/services/: AuthenticationService.java  HabitCompletionService.java  HabitCompletionServiceImpl.java  HabitsService.java  HabitsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/ylab/habittracker/utils/: Frequency.java  IdsGenerator.java  Role.java  StringValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase.properties
src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-habit-completion-table.xml  create-habit-table.xml  create-habit-tracking-schema.xml  create-users-table.xml
src/test/java/ru/ylab/habbittracker/app/: TestApp.java
src/test/java/ru/ylab/habbittracker/repositories/: HabitCompletionRepositoryImplTest.java  HabitRepositoryImplTest.java  HabitsRepositoryImplTest.java  UsersRepositoryImplTest.java
src/test/java/ru/ylab/habbittracker/services/: AuthenticationServiceTest.java  HabitCompletionServiceImplTest.java  HabitServiceImplTest.java  HabitsServiceImplTest.java  UsersServiceImplTest.java
(+7 files in other folders)
